/*! agent/index */

/*! import() */

/*! shared */

/*! sharedUI */

/*! vendor */

/*!**************************!*\
  !*** ./src/bootstrap.ts ***!
  \**************************/

/*!***********************************************!*\
  !*** external "agent@/agent/remoteEntry.js?" ***!
  \***********************************************/

/*!*******************************************************!*\
  !*** external "shared@/agent/shared/remoteEntry.js?" ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** external "vendor@/agent/vendor/remoteEntry.js?" ***!
  \*******************************************************/

/*!************************************************************!*\
  !*** external "sharedUI@/agent/shared-ui/remoteEntry.js?" ***!
  \************************************************************/
