/*! ./CommonOpenEventButton */

/*! @bpinc/ad-navigation-state-context */

/*! @bpinc/cal-hooks */

/*! react */

/*! react/jsx-runtime */

/*!************************************************************************************************************************!*\
  !*** ../../packages/cal-modals-ui/src/components/CalendarEventNotificationModal/OpenEventButton/AdOpenEventButton.tsx ***!
  \************************************************************************************************************************/
