/*! ./AdOpenEventButton */

/*! ./AdcOpenEventButton */

/*! @bpinc/lib-tailwind-classnames */

/*! @bpinc/lib-ui-elements */

/*! @bpinc/state-localization-context */

/*! classnames */

/*! import() */

/*! react */

/*! react/jsx-runtime */

/*! tailwind-merge */

/*!****************************************************!*\
  !*** ../../packages/cal-ui/index.ts + 159 modules ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../packages/cal-utils/index.ts + 8 modules ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../../packages/cal-hooks/index.ts + 10 modules ***!
  \******************************************************/

/*!*********************************************************!*\
  !*** ../../packages/lib-tailwind-classnames/src/tcn.ts ***!
  \*********************************************************/

/*!************************************************************!*\
  !*** ../../packages/cal-request-urls/index.ts + 7 modules ***!
  \************************************************************/

/*!****************************************************************************************************************************!*\
  !*** ../../packages/cal-modals-ui/src/components/CalendarEventNotificationModal/OpenEventButton/CommonOpenEventButton.tsx ***!
  \****************************************************************************************************************************/
