/*! ./exposes.ts */

/*! ./src/index.tsx */

/*!***********************!*\
  !*** container entry ***!
  \***********************/

/*!**********************************************************!*\
  !*** external "knowledgeBase@/agent/kb/remoteEntry.js?" ***!
  \**********************************************************/

/*!***************************************************************!*\
  !*** external "calendar@/agent/calendar-app/remoteEntry.js?" ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** external "chatCenter@/agent/chat-center-app/remoteEntry.js?" ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** external "supervision@/agent/supervision-app/remoteEntry.js?" ***!
  \*********************************************************************/
