/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! ../../node_modules/@servicepattern/ui/src/index.tsx */

/*! ../../packages/lib-accessible-shortcuts-context/index.ts */

/*! ../../packages/lib-adaptive-card-ui/index.ts */

/*! ../../packages/lib-agent-state-ui/index.ts */

/*! ../../packages/lib-audio-player/index.ts */

/*! ../../packages/lib-avatar-ui/index.ts */

/*! ../../packages/lib-contact-list-item-ui/index.ts */

/*! ../../packages/lib-css-config/index.ts */

/*! ../../packages/lib-css-tailwind/tailwind.css */

/*! ../../packages/lib-external-ui-elements/index.ts */

/*! ../../packages/lib-favorites-button/index.ts */

/*! ../../packages/lib-form-builder/index.ts */

/*! ../../packages/lib-forms-base/index.ts */

/*! ../../packages/lib-forms-ui/index.ts */

/*! ../../packages/lib-help-ui/index.ts */

/*! ../../packages/lib-helpers-ui/index.ts */

/*! ../../packages/lib-highcharts/index.ts */

/*! ../../packages/lib-icons/index.ts */

/*! ../../packages/lib-interaction-ui-hooks/index.ts */

/*! ../../packages/lib-jskit-ui/index.ts */

/*! ../../packages/lib-login-ui/index.ts */

/*! ../../packages/lib-modals-ui/index.ts */

/*! ../../packages/lib-offline-state-ui/index.ts */

/*! ../../packages/lib-predefined-messages-ui/index.ts */

/*! ../../packages/lib-recording-ui/index.ts */

/*! ../../packages/lib-semantic-ui-date-time-pickers/index.ts */

/*! ../../packages/lib-ui-elements/index.ts */

/*! ../../packages/lib-user-search-components/index.ts */

/*! ../../packages/lib-volume-ui/index.ts */

/*! ../common/entities */

/*! ../common/html_blocks */

/*! ../common/html_re */

/*! ../common/utils */

/*! ../token */

/*! ./categories/Cc/regex */

/*! ./categories/Cf/regex */

/*! ./categories/P/regex */

/*! ./categories/Z/regex */

/*! ./cjs/react-jsx-runtime.production.min.js */

/*! ./common/utils */

/*! ./decode */

/*! ./encode */

/*! ./entities */

/*! ./exposes.ts */

/*! ./format */

/*! ./helpers */

/*! ./lib/ */

/*! ./lib/bytesToUuid */

/*! ./lib/re */

/*! ./lib/rng */

/*! ./parse */

/*! ./parse_link_destination */

/*! ./parse_link_label */

/*! ./parse_link_title */

/*! ./parser_block */

/*! ./parser_core */

/*! ./parser_inline */

/*! ./presets/commonmark */

/*! ./presets/default */

/*! ./presets/zero */

/*! ./properties/Any/regex */

/*! ./renderer */

/*! ./ruler */

/*! ./rules_block/blockquote */

/*! ./rules_block/code */

/*! ./rules_block/fence */

/*! ./rules_block/heading */

/*! ./rules_block/hr */

/*! ./rules_block/html_block */

/*! ./rules_block/lheading */

/*! ./rules_block/list */

/*! ./rules_block/paragraph */

/*! ./rules_block/reference */

/*! ./rules_block/state_block */

/*! ./rules_block/table */

/*! ./rules_core/block */

/*! ./rules_core/inline */

/*! ./rules_core/linkify */

/*! ./rules_core/normalize */

/*! ./rules_core/replacements */

/*! ./rules_core/smartquotes */

/*! ./rules_core/state_core */

/*! ./rules_core/text_join */

/*! ./rules_inline/autolink */

/*! ./rules_inline/backticks */

/*! ./rules_inline/balance_pairs */

/*! ./rules_inline/emphasis */

/*! ./rules_inline/entity */

/*! ./rules_inline/escape */

/*! ./rules_inline/fragments_join */

/*! ./rules_inline/html_inline */

/*! ./rules_inline/image */

/*! ./rules_inline/link */

/*! ./rules_inline/linkify */

/*! ./rules_inline/newline */

/*! ./rules_inline/state_inline */

/*! ./rules_inline/strikethrough */

/*! ./rules_inline/text */

/*! @bpinc/lib-accessible-shortcuts-context */

/*! @bpinc/lib-adaptive-card-ui */

/*! @bpinc/lib-audio-player */

/*! @bpinc/lib-avatar-ui */

/*! @bpinc/lib-contact-list-item-ui */

/*! @bpinc/lib-external-ui-elements */

/*! @bpinc/lib-favorites-button */

/*! @bpinc/lib-form-builder */

/*! @bpinc/lib-forms-base */

/*! @bpinc/lib-forms-ui */

/*! @bpinc/lib-helpers-ui */

/*! @bpinc/lib-icons */

/*! @bpinc/lib-jskit-ui */

/*! @bpinc/lib-modals-ui */

/*! @bpinc/lib-offline-state-ui */

/*! @bpinc/lib-predefined-messages-ui */

/*! @bpinc/lib-recording-ui */

/*! @bpinc/lib-semantic-ui-date-time-pickers */

/*! @bpinc/lib-ui-elements */

/*! @bpinc/lib-user-search-components */

/*! @bpinc/lib-volume-ui */

/*! @radix-ui/react-compose-refs */

/*! @radix-ui/react-context */

/*! @radix-ui/react-slot */

/*! @radix-ui/react-use-callback-ref */

/*! @radix-ui/react-use-layout-effect */

/*! @servicepattern/ui */

/*! classnames */

/*! entities/lib/maps/entities.json */

/*! linkify-it */

/*! mdurl */

/*! punycode */

/*! react */

/*! react-dom */

/*! tailwind-merge */

/*! uc.micro */

/*! uc.micro/categories/Cc/regex */

/*! uc.micro/categories/P/regex */

/*! uc.micro/categories/Z/regex */

/*! uc.micro/properties/Any/regex */

/*!***********************!*\
  !*** container entry ***!
  \***********************/

/*!*************************************!*\
  !*** ../../node_modules/uuid/v4.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ../../node_modules/mdurl/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../node_modules/mdurl/parse.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../../node_modules/tslib/tslib.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../../node_modules/mdurl/decode.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../node_modules/mdurl/encode.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ../../node_modules/mdurl/format.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ../../node_modules/uc.micro/index.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/linkify-it/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/linkify-it/lib/re.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/markdown-it/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/react/jsx-runtime.js ***!
  \***********************************************/

/*!**************************************************!*\
  !*** ../../node_modules/uuid/lib/bytesToUuid.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ../../node_modules/uuid/lib/rng-browser.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/markdown-it/lib/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/markdown-it/lib/ruler.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/markdown-it/lib/token.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/punycode/punycode.es6.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../packages/lib-css-tailwind/tailwind.css ***!
  \****************************************************/

/*!******************************************************!*\
  !*** ../../node_modules/markdown-it/lib/renderer.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../../packages/lib-help-ui/index.ts + 5 modules ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../../packages/lib-icons/index.ts + 216 modules ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../../packages/lib-login-ui/index.ts + 4 modules ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/markdown-it/lib/parser_core.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/uc.micro/categories/P/regex.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../node_modules/uc.micro/categories/Z/regex.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../packages/lib-avatar-ui/index.ts + 7 modules ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../packages/lib-forms-ui/index.ts + 23 modules ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../packages/lib-tailwind-classnames/src/tcn.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../../packages/lib-volume-ui/index.ts + 7 modules ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/markdown-it/lib/common/utils.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/markdown-it/lib/parser_block.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/markdown-it/lib/presets/zero.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/uc.micro/categories/Cc/regex.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/uc.micro/categories/Cf/regex.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../packages/lib-css-config/index.ts + 2 modules ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../packages/lib-highcharts/index.ts + 4 modules ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../../packages/lib-jskit-ui/index.ts + 729 modules ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/aria-hidden/dist/es2015/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/markdown-it/lib/helpers/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/markdown-it/lib/parser_inline.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../node_modules/uc.micro/properties/Any/regex.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../packages/lib-forms-base/index.ts + 11 modules ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../packages/lib-helpers-ui/index.ts + 15 modules ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../../packages/lib-modals-ui/index.ts + 178 modules ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/@radix-ui/react-id/dist/index.mjs ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/common/html_re.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_block/hr.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../packages/lib-highcharts/src/libs/highcharts.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../packages/lib-recording-ui/index.ts + 3 modules ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../../node_modules/@radix-ui/primitive/dist/index.mjs ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/common/entities.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/presets/default.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../node_modules/tailwind-merge/dist/bundle-mjs.mjs ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../packages/lib-audio-player/index.ts + 14 modules ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../packages/lib-form-builder/index.ts + 23 modules ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../packages/lib-highcharts/src/libs/solid-gauge.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../../packages/lib-ui-elements/index.ts + 218 modules ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_block/code.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_block/list.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_core/block.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_block/fence.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_block/table.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_core/inline.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_inline/link.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_inline/text.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../packages/lib-agent-state-ui/index.ts + 32 modules ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/common/html_blocks.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/presets/commonmark.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_core/linkify.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_inline/image.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../packages/lib-adaptive-card-ui/index.ts + 2 modules ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../../packages/lib-offline-state-ui/index.ts + 3 modules ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/@radix-ui/react-context/dist/index.mjs ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_block/heading.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_inline/entity.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_inline/escape.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../packages/lib-favorites-button/index.ts + 33 modules ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../../packages/lib-highcharts/src/libs/highcharts-more.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/@radix-ui/react-presence/dist/index.mjs ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/@radix-ui/react-use-size/dist/index.mjs ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_block/lheading.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_core/normalize.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_core/text_join.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_inline/linkify.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_inline/newline.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/@radix-ui/react-direction/dist/index.mjs ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_block/paragraph.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_block/reference.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_core/state_core.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_inline/autolink.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_inline/emphasis.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/@radix-ui/react-collection/dist/index.mjs ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_block/blockquote.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_block/html_block.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_core/smartquotes.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_inline/backticks.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../packages/lib-contact-list-item-ui/index.ts + 4 modules ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../packages/lib-external-ui-elements/index.ts + 1 modules ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../../packages/lib-interaction-ui-hooks/index.ts + 8 modules ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_block/state_block.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_core/replacements.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/@radix-ui/react-compose-refs/dist/index.mjs ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/@radix-ui/react-focus-guards/dist/index.mjs ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/helpers/parse_link_label.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/helpers/parse_link_title.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_inline/html_inline.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../../packages/lib-user-search-components/index.ts + 4 modules ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_inline/state_inline.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../../packages/lib-predefined-messages-ui/index.ts + 22 modules ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/@servicepattern/ui/src/index.tsx + 70 modules ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_inline/balance_pairs.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_inline/strikethrough.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../../node_modules/react/cjs/react-jsx-runtime.production.min.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/rules_inline/fragments_join.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@radix-ui/react-slot/dist/index.mjs + 1 modules ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/@radix-ui/react-use-callback-ref/dist/index.mjs ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@radix-ui/react-toast/dist/index.mjs + 3 modules ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../node_modules/@radix-ui/react-use-layout-effect/dist/index.mjs ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../../node_modules/@radix-ui/react-avatar/dist/index.mjs + 1 modules ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../node_modules/@radix-ui/react-dialog/dist/index.mjs + 1 modules ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../node_modules/@radix-ui/react-portal/dist/index.mjs + 1 modules ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../node_modules/markdown-it/lib/helpers/parse_link_destination.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../packages/lib-accessible-shortcuts-context/index.ts + 18 modules ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../../packages/lib-semantic-ui-date-time-pickers/index.ts + 47 modules ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../node_modules/@radix-ui/react-primitive/dist/index.mjs + 1 modules ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ../../node_modules/@radix-ui/react-use-controllable-state/dist/index.mjs ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../../packages/lib-jskit-ui/src/components/Skeleton/index.ts + 2 modules ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../node_modules/@radix-ui/react-focus-scope/dist/index.mjs + 1 modules ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../../node_modules/@radix-ui/react-roving-focus/dist/index.mjs + 1 modules ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ../../node_modules/markdown-it/node_modules/entities/lib/maps/entities.json ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ../../node_modules/@radix-ui/react-dropdown-menu/dist/index.mjs + 12 modules ***!
  \************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../../node_modules/react-remove-scroll/dist/es2015/Combination.js + 21 modules ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../node_modules/@radix-ui/react-dismissable-layer/dist/index.mjs + 2 modules ***!
  \***************************************************************************************/

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

//!important is intended
