/*! ./src/index.tsx */

/*!***********************!*\
  !*** container entry ***!
  \***********************/

/*!**********************************************************!*\
  !*** external "knowledgeBase@/agent/kb/remoteEntry.js?" ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** external "homePage@/agent/home-app/remoteEntry.js?" ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** external "omniQm@/agent/omni-qm-app/remoteEntry.js?" ***!
  \************************************************************/

/*!***************************************************************!*\
  !*** external "calendar@/agent/calendar-app/remoteEntry.js?" ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** external "campaigns@/agent/campaigns-app/remoteEntry.js?" ***!
  \*****************************************************************/

/*!*******************************************************************!*\
  !*** external "communicator@/agent/communicator/remoteEntry.js?" ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** external "chatCenter@/agent/chat-center-app/remoteEntry.js?" ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** external "supervision@/agent/supervision-app/remoteEntry.js?" ***!
  \*********************************************************************/

/*!**********************************************************************************!*\
  !*** external "interactionSearch@/agent/interaction-search-app/remoteEntry.js?" ***!
  \**********************************************************************************/
