/*! import() */

/*! shared */

/*! sharedUI */

/*! vendor */

/*! wallboard/index */

/*!**************************!*\
  !*** ./src/bootstrap.ts ***!
  \**************************/

/*!*******************************************************!*\
  !*** external "shared@/agent/shared/remoteEntry.js?" ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** external "vendor@/agent/vendor/remoteEntry.js?" ***!
  \*******************************************************/

/*!************************************************************!*\
  !*** external "sharedUI@/agent/shared-ui/remoteEntry.js?" ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** external "wallboard@/agent/wallboard/remoteEntry.js?" ***!
  \*************************************************************/
