/*! chatCenter/index */

/*! import() */

/*! shared */

/*! sharedUI */

/*! vendor */

/*!**************************!*\
  !*** ./src/bootstrap.ts ***!
  \**************************/

/*!*******************************************************!*\
  !*** external "shared@/agent/shared/remoteEntry.js?" ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** external "vendor@/agent/vendor/remoteEntry.js?" ***!
  \*******************************************************/

/*!************************************************************!*\
  !*** external "sharedUI@/agent/shared-ui/remoteEntry.js?" ***!
  \************************************************************/

/*!********************************************************************!*\
  !*** external "chatCenter@/agent/chat-center-app/remoteEntry.js?" ***!
  \********************************************************************/
