/*! import() */

/*! shared */

/*! sharedUI */

/*! supervision/index */

/*! vendor */

/*!**************************!*\
  !*** ./src/bootstrap.ts ***!
  \**************************/

/*!*******************************************************!*\
  !*** external "shared@/agent/shared/remoteEntry.js?" ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** external "vendor@/agent/vendor/remoteEntry.js?" ***!
  \*******************************************************/

/*!************************************************************!*\
  !*** external "sharedUI@/agent/shared-ui/remoteEntry.js?" ***!
  \************************************************************/

/*!*********************************************************************!*\
  !*** external "supervision@/agent/supervision-app/remoteEntry.js?" ***!
  \*********************************************************************/
