<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>API test</title><script src="/agent/communicator/adapters/api.js"></script><style>html, body {
            display: flex;
            height: 100%;
            width: 100%;
            margin: 0;
        }
        body > main {
            flex-grow: 1;
        }
        body > aside {
            border-left: 1px solid #3d3e3f;
        }
        #controls {
            height: 60%;
            box-sizing: border-box;
            padding: 1rem;
            overflow: auto;
        }
        .log-container {
            height: 40%;
            box-sizing: border-box;
            border-top: 1px solid #3d3e3f;
            display: flex;
            flex-flow: column nowrap;
        }
        .log-controls {
            display: flex;
            justify-content: flex-end;
            border-bottom: 1px solid #5d5e5f;
        }
        .log-controls > button {
            margin-right: 8px;
        }
        #log {
            padding: 1rem;
            overflow: auto;
            font-family: monospace;
        }
        .log-msg {
            display: flex;
            border-top: 1px solid #ebeef0;
            padding: 4px 0;
        }
        .log-msg:last-child {
            border-bottom: 1px solid #ebeef0;
        }
        .log-msg > div:nth-child(1) {
            width: 340px;
            flex-shrink: 0;
            margin-right: 1rem;
            display: flex;
            flex-flow: column;
            align-items: flex-start;
            justify-content: center;
        }
        .log-msg > div:nth-child(1) > div {
            border-radius: 8px;
            padding: 2px 8px;
            border: 1px solid black;
            color: #fff;
            display: inline-block;
        }
        .log-msg.outgoing > div:nth-child(1) > div {
            background-color: #00b5ad;
        }
        .log-msg.outgoing-result > div:nth-child(1) > div {
            background-color: #7f38c3;
        }
        .log-msg.incoming > div:nth-child(1) > div {
            background-color: #2185d0;
        }
        .log-msg.incoming-result > div:nth-child(1) > div {
            background-color: #21ba45;
        }
        .log-msg.error > div:nth-child(1) > div {
            background-color: #db2828;
        }
        .log-msg > div:nth-child(2) {
            display: flex;
            align-items: center;
            overflow: hidden;
            line-break: anywhere;
        }
        #controls > .row {
            display: flex;
            margin: 4px;
        }
        #controls > span {
            width: 20px;
        }
        #controls > .row > button,
        #controls > .row > input,
        #controls > .row > label,
        #controls > .row > div,
        #controls > .row > textarea {
            margin-right: 8px;
        }
        #controls > .row > div {
            display: flex;
            align-items: center;
        }
        textarea {
            width: 500px;
        }
        .highlighted {
            outline: 3px solid #e03997a6;
        }
        #controls button {
            cursor: pointer;
        }
        #controls button:hover {
            outline: 3px solid black;
        }</style><script defer="defer" src="/agent/communicator/adapters/test-8806419f9a1df83cbd6f.js"></script></head><body><main><div id="controls"><form onsubmit="return false" class="row"><button id="get_login_state_button">getLoginState</button> <button id="login_button">login</button> <input id="username_input" placeholder="username" autocomplete="on"/> <input id="password_input" placeholder="password" autocomplete="off"/> <input id="tenant_input" placeholder="tenant" autocomplete="on"/> <button id="logout_button">logout</button></form><form onsubmit="return false" class="row"><button id="get_phone_devices_list_button">getPhoneDevicesList</button> <button id="get_phone_device_button">getPhoneDevice</button> <input id="phone_device_type_input" placeholder="phone device type" autocomplete="on"/> <input id="phone_device_number_input" placeholder="phone device number" autocomplete="on"/> <button id="set_phone_device_button">setPhoneDevice</button></form><form onsubmit="return false" class="row"><button id="get_agent_state_button">getAgentState</button> <button id="set_agent_state_button">setAgentState</button> <input id="agent_state_input" placeholder="agent state" autocomplete="on"/> <input id="not_ready_reason_input" placeholder="not ready reason" autocomplete="on"/></form><form onsubmit="return false" class="row"><button id="start_call_button">startCall</button> <input id="phone_number_input" placeholder="phone number" autocomplete="on"/> <span></span> <button id="start_chat_button">startChat</button> <input id="chat_channel_input" placeholder="chat channel" autocomplete="on"/> <input id="chat_address_input" placeholder="phone or user id" autocomplete="on"/> <span></span> <button id="start_email_button">startEmail</button> <input id="email_address_input" placeholder="email address" autocomplete="on"/></form><form onsubmit="return false" class="row"><button id="consult_call_button">consultCall</button> <button id="blind_transfer_button">blindTransfer</button> <span></span> <button id="transfer_button">transfer</button> <input id="main_item_id_input" placeholder="transferring item id" autocomplete="off"/> <input id="consult_call_id_input" placeholder="consult call id" autocomplete="off"/></form><form onsubmit="return false" class="row"><label for="interaction_id_input">Interaction ID</label> <input id="interaction_id_input" placeholder="interaction id" autocomplete="off"/> <span></span> <button id="leave_interaction_button">leaveInteraction</button> <button id="complete_interaction_button">completeInteraction</button> <button id="leave_and_complete_interaction_button">leaveAndCompleteInteraction</button> <button id="switch_active_interaction_button">switchActiveInteraction</button></form><form onsubmit="return false" class="row"><button id="accept_interaction_button">acceptInteraction</button> <button id="reject_interaction_button">rejectInteraction</button> <button id="send_dtmf_button">sendDtmf</button> <input id="dtmf_input" placeholder="DTMF" autocomplete="on"/></form><form onsubmit="return false" class="row"><button id="add_to_call_conference_button">addToCallConference</button> <button id="remove_from_call_conference_button">removeFromCallConference</button> <input id="party_id_input" placeholder="party id" autocomplete="off"/> <button id="destroy_call_conference_button">destroyCallConference</button></form><form onsubmit="return false" class="row"><button id="get_teams_button">getTeams</button> <button id="get_team_members_button">getTeamMembers</button> <input id="team_id_input" placeholder="team id" autocomplete="on"/> <span></span> <button id="get_services_list_button">getServicesList</button> <button id="set_service_button">setService</button> <input id="service_id_input" placeholder="service id/name" autocomplete="on"/></form><form onsubmit="return false" class="row"><button id="set_reschedule_window_button">setRescheduleWindow</button> <input id="from_time_input" placeholder="YYYY-MM-DD HH24:MM:SS" autocomplete="off"/> <input id="until_time_input" placeholder="YYYY-MM-DD HH24:MM:SS" autocomplete="off"/> <input id="timezone_code_input" placeholder="en_US" autocomplete="on"/></form><form onsubmit="return false" class="row"><button id="get_dispositions_list_button">getDispositionsList</button> <button id="set_disposition_button">setDisposition</button> <input id="disposition_id_input" placeholder="disposition id/code/name" autocomplete="on"/> <span></span> <button id="add_note_button">addNote</button> <button id="update_note_button">updateNote</button> <button id="replace_note_button">replaceNote</button> <input id="note_input" placeholder="note" autocomplete="off"/></form><form onsubmit="return false" class="row"><button id="set_call_hold_button">setCallHold</button> <input id="call_hold_checkbox" type="checkbox"/> <label for="call_hold_checkbox">Hold call</label> <button id="set_call_recording_button">setCallRecording</button> <input id="call_recording_checkbox" type="checkbox"/> <label for="call_recording_checkbox">Call recording</label> <button id="set_call_mute_button">setCallMute</button> <input id="call_mute_checkbox" type="checkbox"/> <label for="call_mute_checkbox">Mute call</label></form><form onsubmit="return false" class="row"><button id="set_screen_recording_mute_button">setScreenRecordingMute</button> <input id="screen_recording_mute_checkbox" type="checkbox"/> <label for="screen_recording_mute_checkbox">Mute screen recording</label> <button id="get_screen_recording_state_button">getScreenRecordingState</button></form><form onsubmit="return false" class="row"><button id="set_variable_button">setVariable</button> <input id="variable_name_input" placeholder="variable name" autocomplete="on"/> <input id="variable_value_input" placeholder="variable value" autocomplete="off"/> <span></span> <button id="get_config_button">getConfig</button> <button id="set_widget_minimized_button">setWidgetMinimized</button> <input id="widget_minimized_checkbox" type="checkbox"/> <label for="widget_minimized_checkbox">Widget minimized</label></form><div class="row"><div><button id="add_interaction_associated_object_button">addInteractionAssociatedObject</button></div><textarea id="associated_object_textarea" rows="9">
{
    "id": "some-random-id",
    "type": "contact",
    "displayName": "Peter Morrison",
    "displayType": "Contact",
    "customFields": {},
    "source": "test-adapter"
}
                </textarea></div><div class="row"><div><button id="set_interaction_active_screen_button">setInteractionActiveScreen</button></div><textarea id="active_screen_textarea" rows="4" placeholder="Arbitrary data structure">
{
    "url": "https://brightpattern.com/?data=none"
}
                </textarea></div><div class="row"><label for="transfer_data_textarea">Custom data for transfer:</label> <textarea id="transfer_data_textarea" rows="5" placeholder="Arbitrary data structure">
{
    "prevUrl": "http://example.com/?url=right",
    "reconnectAttempts": 3,
    "associatedMetadata": "blah-blah-blah"
}
                </textarea></div><div class="row"><label for="search_kb_result_textarea">Search KB result:</label> <textarea id="search_kb_result_textarea" rows="10" placeholder="Array of KB items">
[
    {
        "id": "random-id-1",
        "title": "Demo article",
        "text": "This is KB Article content",
        "source": "test-adapter"
    },
    {
        "id": "random-id-2",
        "title": "How to use KB articles",
        "text": "You can use KB articles when a client asks you a common question",
        "source": "test-adapter"
    }
]
                </textarea></div><div class="row"><label for="kb_article_full_data_textarea">KB Article full data:</label> <textarea id="kb_article_full_data_textarea" rows="10" placeholder="KB Article data">
{
    "id": "random-id-2",
    "title": "How to use KB articles",
    "answer": "You can use KB articles when a client asks you a common question",
    "keywords": "agent,kb,article",
    "notes": "use it only to teach agents-newcomers",
    "language": "ru",
    "createdByUser": "System admin",
    "lastEditedByUser": "Pol Andersen",
    "customFields": {},
    "source": "test-adapter"
}
                </textarea></div></div><div class="log-container"><div class="log-controls"><button id="clear_log">clear</button></div><div id="log"></div></div></main><aside id="adc_mount_node"></aside></body></html>