/*! classnames */

/*! import() */

/*! interactionSearch */

/*! react-dom */

/*! tailwind-merge */

/*!************************************!*\
  !*** ./src/index.tsx + 22 modules ***!
  \************************************/

/*!**********************************************!*\
  !*** ../../node_modules/react-dom/client.js ***!
  \**********************************************/

/*!*********************************************************!*\
  !*** ../../packages/lib-tailwind-classnames/src/tcn.ts ***!
  \*********************************************************/
