/*! import() */

/*! interactionSearch/index */

/*! shared */

/*! sharedUI */

/*! vendor */

/*!**************************!*\
  !*** ./src/bootstrap.ts ***!
  \**************************/

/*!*******************************************************!*\
  !*** external "shared@/agent/shared/remoteEntry.js?" ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** external "vendor@/agent/vendor/remoteEntry.js?" ***!
  \*******************************************************/

/*!************************************************************!*\
  !*** external "sharedUI@/agent/shared-ui/remoteEntry.js?" ***!
  \************************************************************/

/*!**********************************************************************************!*\
  !*** external "interactionSearch@/agent/interaction-search-app/remoteEntry.js?" ***!
  \**********************************************************************************/
